PORT=80
# OPENAI_API_KEY="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"
IP_ADDRESS_LOCALHOST = http://10.122.80.8:80/prosysta
SECRET ="paras23082011";
<<<<<<< HEAD
 
 
#sql server config
=======


sql server config
>>>>>>> 4798eb38db01cdede2f804dd1f1f54fd005e718e
USER = "sa"
PASSWORD = "paras23082011"
DATABASE = "DX_PROSYSTA"
SERVER = "172.31.71.2"
<<<<<<< HEAD
 
 
=======
NODE_ENV = production

#sql server config for idmz
# USER = "fendi"
# PASSWORD = "kaldera2525"
# DATABASE = "DX_PROSYSTA2"
# SERVER = "10.122.80.8"


>>>>>>> 4798eb38db01cdede2f804dd1f1f54fd005e718e
#EMAIL
HOSTEMAIL = "10.122.66.70"
HOSTPORT = 25
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "Samsung@6plus"