PORT=8080
# OPENAI_API_KEY="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"
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "samsung@6plus"
IP_ADDRESS_LOCALHOST = http://172.31.71.2:8080/prosysta
SECRET ="paras23082011";