PORT=8080
OPENAI_API_KEY="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"
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "samsung@6plus"
IP_ADDRESS_LOCALHOST = https://172.31.71.10:8080/prosysta
