PORT=80
# OPENAI_API_KEY="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"
IP_ADDRESS_LOCALHOST = http://10.122.80.8:80/prosysta
SECRET ="paras23082011";


sql server config
USER = "sa"
PASSWORD = "paras23082011"
DATABASE = "DX_PROSYSTA"
SERVER = "172.31.71.2"
NODE_ENV = production

#sql server config for idmz
# USER = "fendi"
# PASSWORD = "kaldera2525"
# DATABASE = "DX_PROSYSTA2"
# SERVER = "10.122.80.8"


#EMAIL
HOSTEMAIL = "10.122.66.70"
HOSTPORT = 25
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "Samsung@6plus"
