PORT=8081
OPENAI_API_KEY="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"
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "samsung@6plus"
IP_ADDRESS_LOCALHOST = http://172.31.73.34:8080/presysta
